{
	"$schema": "vscode://schemas/settings/user",

	// Core settings
	"accessibility.underlineLinks": true,
	"breadcrumbs.filePath": "off",
	"debug.console.fontFamily": "'MonoLisa Preconfigured Ligatures Nerd Font', 'Iosevka Fixed Extended', 'SF Mono', Menlo, Monaco, 'DejaVu Sans Mono', 'Cascadia Code', monospace",
	"debug.console.fontSize": 13,
	"debug.internalConsoleOptions": "neverOpen",
	"debug.openExplorerOnEnd": true,
	"debug.showInStatusBar": "never",
	"debug.showVariableTypes": true,
	"debug.terminal.clearBeforeReusing": true,
	"debug.toolBarLocation": "commandCenter",
	"diffEditor.codeLens": true,
	"diffEditor.experimental.showMoves": true,
	"diffEditor.experimental.useTrueInlineView": true,
	"diffEditor.hideUnchangedRegions.enabled": true,
	"diffEditor.ignoreTrimWhitespace": false,
	"editor.bracketPairColorization.enabled": false,
	"editor.cursorBlinking": "smooth",
	"editor.cursorSmoothCaretAnimation": "on",
	"editor.cursorStyle": "line-thin",
	"editor.cursorSurroundingLines": 4,
	"editor.fontFamily": "MonoLisa, 'Iosevka Fixed Extended', 'SF Mono', Menlo, Monaco, 'DejaVu Sans Mono', 'Cascadia Code', monospace",
	"editor.fontLigatures": "'liga' off, 'zero', 'ss01', 'ss03', 'ss07', 'ss08', 'ss12', 'ss13', 'ss15', 'ss16'",
	"editor.fontSize": 15,
	"editor.formatOnSave": true,
	"editor.guides.indentation": false,
	"editor.inlayHints.enabled": "offUnlessPressed",
	"editor.insertSpaces": false,
	"editor.lightbulb.enabled": "off",
	"editor.lineHeight": 24.75,
	"editor.minimap.enabled": false,
	"editor.minimap.renderCharacters": false,
	"editor.minimap.side": "left",
	"editor.occurrencesHighlight": "multiFile",
	"editor.renderLineHighlight": "all",
	"editor.renderWhitespace": "all",
	"editor.rulers": [100],
	"editor.scrollbar.verticalScrollbarSize": 12,
	"editor.scrollBeyondLastLine": false,
	"editor.smoothScrolling": true,
	"editor.suggest.preview": true,
	"editor.suggest.showStatusBar": true,
	"editor.tabSize": 4,
	"editor.wordWrapColumn": 100,
	"explorer.autoRevealExclude": {
		"**/.venv": true,
		"**/build/**": true,
		"**/dist/**": true,
		"**/node_modules": true,
		"**/target": true
	},
	"explorer.compactFolders": false,
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"explorer.fileNesting.enabled": true,
	"explorer.fileNesting.expand": false,
	"explorer.fileNesting.patterns": {
		".env": ".env.*, *.env",
		".gitignore": ".gitattributes, .gitmodules, .gitmessage, .git-blame*",
		"*": "${basename}.*.${extname}",
		"*.c": "${capture}.h",
		"*.cjs": "${capture}.cjs.map, ${capture}.d.cts, ${capture}.d.cts.map",
		"*.cpp": "${capture}.hpp, ${capture}.h",
		"*.css": "${capture}.css.map",
		"*.cts": "${capture}.cjs",
		"*.js": "${capture}.js.map, ${capture}.d.ts, ${capture}.d.ts.map",
		"*.mjs": "${capture}.mjs.map, ${capture}.d.mts, ${capture}.d.mts.map",
		"*.mts": "${capture}.mjs",
		"*.py": "${capture}.pyi",
		"*.ts": "${capture}.js",
		"*.wat": "${capture}.wasm",
		"Cargo.toml": "Cargo.lock, .clippy.toml, clippy.toml, .rustfmt.toml, rustfmt.toml, rust-toolchain.toml",
		"Dockerfile": ".dockerignore",
		"package.json": "ava.config.js, ava.config.cjs, ava.config.mjs, biome.json, biome.jsonc, .browserslistrc, bun.lock, bunfig.toml, .c8rc, .c8rc.json, .commitlintrc, .commitlintrc.json, .commitlintrc.yml, .commitlintrc.yaml, .commitlintrc.js, .commitlintrc.cjs, .commitlintrc.mjs, .commitlintrc.ts, .commitlintrc.cts, commitlint.config.js, commitlint.config.cjs, commitlint.config.mjs, commitlint.config.ts, commitlint.config.cts, .dprint.json, .dprint.jsonc, dprint.json, dprint.jsonc, esbuild.js, esbuild.cjs, esbuild.mjs, eslint.config.js, eslint.config.cjs, eslint.config.mjs, eslint.config.ts, eslint.config.cts, eslint.config.mts, .flowconfig, jest.config.json, jest.config.js, jest.config.cjs, jest.config.mjs, jest.config.ts, jest.config.cts, jest.config.mts, jsconfig.json, jsconfig.*.json, .knip.json, .knip.jsonc, knip.json, knip.jsonc, knip.js, knip.ts, knip.config.js, knip.config.ts, .lintstagedrc, .lintstagedrc.json, .lintstagedrc.yml, .lintstagedrc.yaml, .lintstagedrc.js, .lintstagedrc.cjs, .lintstagedrc.mjs, lint-staged.config.js, lint-staged.config.cjs, lint-staged.config.mjs, lerna.json, .markdownlint-cli2.jsonc, .markdownlint-cli2.yaml, .markdownlint-cli2.cjs, .markdownlint-cli2.mjs, .markdownlint.json, .markdownlint.jsonc, .markdownlint.yml, .markdownlint.yaml, .markdownlint.cjs, .markdownlint.mjs, .markdownlintignore, nodemon.json, nodemon.*.json, .npmrc, npm-debug.log, npm-shrinkwrap.json, .nvmrc, nx.json, .nycrc, .nycrc.json, .oxlintrc.json, package-lock.json, .pnp.cjs, .pnpmfile.cjs, pnpm-debug.log, pnpm-lock.yaml, pnpm-workspace.yaml, .prettierignore, .prettierrc, .prettierrc.json, .prettierrc.json5, .prettierrc.yml, .prettierrc.yaml, .prettierrc.toml, .prettierrc.js, .prettierrc.cjs, .prettierrc.mjs, .prettierrc.ts, .prettierrc.cts, .prettierrc.mts, .prettierrc.config.js, prettier.config.js, prettier.config.cjs, prettier.config.mjs, prettier.config.ts, prettier.config.cts, prettier.config.mts, .puppeteerrc, .puppeteerrc.json, .puppeteerrc.yml, .puppeteerrc.yaml, .puppeteerrc.js, .puppeteerrc.cjs, puppeteer.config.js, puppeteer.config.cjs, rollup.config.js, rollup.config.cjs, rollup.config.mjs, rollup.config.ts, rollup.config.cts, rollup.config.mts, rspack.config.js, rspack.config.cjs, rspack.config.mjs, rspack.config.ts, rspack.config.cts, rspack.config.mts, stylelint.config.js, stylelint.config.cjs, stylelint.config.mjs, tsconfig.json, tsconfig.*.json, *.tsbuildinfo, webpack.config.js, webpack.config.cjs, webpack.config.mjs, webpack.config.ts, webpack.config.cts, webpack.config.mts, .yarnrc, yarn.lock",
		"pyproject.toml": ".python-version, .ruff.toml, ruff.toml, uv.lock, uv.toml",
		"README*": "ARCHITECTURE*, AUTHORS*, CHANGELOG*, CODE_OF_CONDUCT*, CONTRIBUTING*, CONTRIBUTORS*, LICENSE*, README*, SECURITY*"
	},
	"explorer.incrementalNaming": "smart",
	"explorer.sortOrderLexicographicOptions": "upper",
	"extensions.autoUpdate": false,
	"extensions.experimental.deferredStartupFinishedActivation": true,
	"extensions.ignoreRecommendations": true,
	"files.associations": {
		".clang-format": "yaml",
		"*.rels": "xml",
		"LICENSE": "plaintext",
		"TAG_EDITMSG": "git-commit"
	},
	"files.defaultLanguage": "plaintext",
	"files.eol": "\n",
	"files.insertFinalNewline": true,
	"files.readonlyFromPermissions": true,
	"files.readonlyInclude": {
		"**/.venv/**": true,
		"**/build/**": true,
		"**/dist/**": true,
		"**/node_modules/**": true,
		"**/target/**": true
	},
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	"files.watcherExclude": {
		"**/.git/objects/**": true,
		"**/.git/subtree-cache/**": true,
		"**/.hg/store/**": true,
		"**/.venv/**": true,
		"**/build/**": true,
		"**/dist/**": true,
		"**/node_modules/**": true,
		"**/target/**": true
	},
	"notebook.codeActionsOnSave": {
		"notebook.source.fixAll": "explicit",
		"notebook.source.organizeImports": "explicit"
	},
	"notebook.formatOnSave.enabled": true,
	"scm.diffDecorations": "gutter",
	"scm.diffDecorationsGutterPattern": {
		"added": true,
		"modified": true
	},
	"scm.diffDecorationsGutterWidth": 2,
	"scm.diffDecorationsIgnoreTrimWhitespace": "inherit",
	"scm.inputFontFamily": "'MonoLisa Preconfigured Ligatures Nerd Font', 'Iosevka Fixed Extended', 'SF Mono', Menlo, Monaco, 'DejaVu Sans Mono', 'Cascadia Code', monospace",
	"scm.inputFontSize": 10.5,
	"scm.repositories.sortOrder": "name",
	"search.exclude": {
		"**/.venv": true,
		"**/build": true,
		"**/dist": true,
		"**/node_modules": true,
		"**/target": true
	},
	"search.showLineNumbers": true,
	"search.smartCase": true,
	"telemetry.feedback.enabled": false,
	"terminal.external.osxExec": "ghostty",
	"terminal.integrated.cursorBlinking": true,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.cursorStyleInactive": "none",
	"terminal.integrated.defaultProfile.osx": "Nushell",
	"terminal.integrated.drawBoldTextInBrightColors": false,
	"terminal.integrated.fontFamily": "'MonoLisa Nerd Font', 'Iosevka Fixed Extended', 'SF Mono', Menlo, Monaco, 'DejaVu Sans Mono', 'Cascadia Code', monospace",
	"terminal.integrated.fontLigatures.enabled": true,
	"terminal.integrated.fontLigatures.featureSettings": "'liga' off, 'zero', 'ss01', 'ss03', 'ss07', 'ss08', 'ss12', 'ss13', 'ss15', 'ss16'",
	"terminal.integrated.fontSize": 13,
	"terminal.integrated.fontWeight": "300",
	"terminal.integrated.hideOnStartup": "always",
	"terminal.integrated.lineHeight": 1.2,
	"terminal.integrated.profiles.osx": {
		"bash": null,
		"zsh": null
	},
	"terminal.integrated.rightClickBehavior": "default",
	"terminal.integrated.smoothScrolling": true,
	"update.showReleaseNotes": false,
	"window.newWindowDimensions": "inherit",
	"window.newWindowProfile": "Default",
	"window.title": "${activeEditorMedium}${separator}${rootName}",
	"workbench.activityBar.location": "bottom",
	"workbench.cloudChanges.autoResume": "off",
	"workbench.cloudChanges.continueOn": "off",
	"workbench.colorTheme": "Catppuccin Mocha",
	"workbench.editor.defaultBinaryEditor": "hexEditor.hexedit",
	"workbench.editor.historyBasedLanguageDetection": false,
	"workbench.editor.limit.enabled": true,
	"workbench.editor.limit.excludeDirty": true,
	"workbench.editor.limit.perEditorGroup": true,
	"workbench.editor.limit.value": 6,
	"workbench.editor.pinnedTabSizing": "compact",
	"workbench.editor.untitled.labelFormat": "name",
	"workbench.iconTheme": "catppuccin-mocha",
	"workbench.layoutControl.type": "toggles",
	"workbench.list.smoothScrolling": true,
	"workbench.localHistory.exclude": {
		"**/.git/**": true,
		"**/.hg/**": true,
		"**/.venv/**": true,
		"**/build/**": true,
		"**/dist/**": true,
		"**/node_modules/**": true,
		"**/target/**": true
	},
	"workbench.preferredDarkColorTheme": "Catppuccin Mocha",
	"workbench.preferredLightColorTheme": "Catppuccin Latte",
	"workbench.secondarySideBar.defaultVisibility": "hidden",
	"workbench.sideBar.location": "right",
	"workbench.startupEditor": "none",
	"workbench.tree.indent": 16,
	"workbench.tree.renderIndentGuides": "none",
	"workbench.tree.stickyScrollMaxItemCount": 3,
	"workbench.welcomePage.extraAnnouncements": false,

	// Extension settings
	"catppuccin-icons.associations.extensions": {
		"gitattributes": "git",
		"gitconfig": "git",
		"rels": "xml"
	},
	"catppuccin.boldKeywords": false,
	"catppuccin.extraBordersEnabled": true,
	"catppuccin.italicComments": false,
	"catppuccin.italicKeywords": false,
	"catppuccin.workbenchMode": "minimal",
	"css.format.enable": false,
	"debugpy.showPythonInlineValues": true,
	"editorconfig.showMenuEntry": false,
	"errorLens.borderRadius": "0.34em",
	"errorLens.enabledDiagnosticLevels": ["warning", "error"],
	"errorLens.margin": "1ch",
	"errorLens.messageBackgroundMode": "message",
	"errorLens.messageMaxChars": 160,
	"errorLens.messageTemplate": "[$source] $message",
	"errorLens.padding": "0.1em 0.3em",
	"errorLens.replaceLinebreaksSymbol": "↩",
	"errorLens.severityText": [" Err: ", "Warn: ", "Info: ", "Hint: "],
	"evenBetterToml.formatter.allowedBlankLines": 1,
	"evenBetterToml.formatter.columnWidth": 100,
	"evenBetterToml.semanticTokens": true,
	"git.branchProtection": ["main", "master"],
	"git.enableCommitSigning": true,
	"git.inputValidationSubjectLength": null,
	"git.openRepositoryInParentFolders": "never",
	"github.gitProtocol": "ssh",
	"html.autoCreateQuotes": false,
	"html.format.enable": false,
	"javascript.format.enable": false,
	"javascript.inlayHints.functionLikeReturnTypes.enabled": true,
	"javascript.inlayHints.parameterNames.enabled": "all",
	"javascript.inlayHints.parameterTypes.enabled": true,
	"javascript.inlayHints.propertyDeclarationTypes.enabled": true,
	"javascript.inlayHints.variableTypes.enabled": true,
	"javascript.preferences.importModuleSpecifierEnding": "js",
	"javascript.preferences.quoteStyle": "single",
	"javascript.preferences.useAliasesForRenames": false,
	"js/ts.implicitProjectConfig.target": "ESNext",
	"json.format.enable": false,
	"less.format.enable": false,
	"markdown.validate.enabled": true,
	"npm.fetchOnlinePackageInfo": false,
	"python.experiments.enabled": false,
	"python.languageServer": "None",
	"python.terminal.activateEnvironment": false,
	"python.terminal.shellIntegration.enabled": false,
	"rust-analyzer.assist.emitMustUse": true,
	"rust-analyzer.assist.preferSelf": true,
	"rust-analyzer.check.command": "clippy",
	"rust-analyzer.hover.actions.enable": false,
	"rust-analyzer.hover.memoryLayout.alignment": "both",
	"rust-analyzer.hover.memoryLayout.offset": "both",
	"rust-analyzer.imports.granularity.enforce": true,
	"rust-analyzer.imports.group.enable": false,
	"rust-analyzer.inlayHints.bindingModeHints.enable": true,
	"rust-analyzer.inlayHints.closureCaptureHints.enable": true,
	"rust-analyzer.inlayHints.expressionAdjustmentHints.enable": "always",
	"rust-analyzer.inlayHints.lifetimeElisionHints.enable": "skip_trivial",
	"rust-analyzer.notifications.cargoTomlNotFound": false,
	"scss.format.enable": false,
	"ty.experimental.autoImport": true,
	"ty.experimental.rename": true,
	"typescript.disableAutomaticTypeAcquisition": true,
	"typescript.format.enable": false,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
	"typescript.inlayHints.parameterNames.enabled": "all",
	"typescript.inlayHints.parameterTypes.enabled": true,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
	"typescript.inlayHints.variableTypes.enabled": true,
	"typescript.preferences.importModuleSpecifierEnding": "js",
	"typescript.preferences.preferTypeOnlyAutoImports": true,
	"typescript.preferences.quoteStyle": "single",
	"typescript.preferences.useAliasesForRenames": false,

	// Language-specific settings
	"[c]": {
		// Follow the already established popular code style. Usage of tabs in C/C++ might be
		// annoying due to how often formatters align things there. (And alignment is better done
		// with spaces.)
		"editor.indentSize": 2,
		"editor.insertSpaces": true
	},
	"[cpp]": {
		"editor.indentSize": 2,
		"editor.insertSpaces": true
	},
	"[css]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[git-commit]": {
		"editor.rulers": [72]
	},
	"[html]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[javascript]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[log]": {
		"editor.wordWrap": "off"
	},
	"[markdown]": {
		"editor.insertSpaces": true, // Use spaces for consistency with wrapped content's alignment.
		"editor.quickSuggestions": {
			"comments": "off",
			"other": "off",
			"strings": "off"
		},
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.wordWrap": "bounded"
	},
	"[plaintext]": {
		"editor.quickSuggestions": {
			"comments": "off",
			"other": "off",
			"strings": "off"
		},
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"editor.wordWrap": "bounded"
	},
	"[python]": {
		"editor.codeActionsOnSave": {
			"source.fixAll": "explicit",
			"source.organizeImports": "explicit"
		},
		"editor.defaultFormatter": "charliermarsh.ruff"
	},
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"[toml]": {
		"editor.defaultFormatter": "tamasfe.even-better-toml"
	},
	"[typescript]": {
		"editor.codeActionsOnSave": {
			"source.fixAll.biome": "explicit",
			"source.organizeImports.biome": "explicit"
		},
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[yaml]": {
		"editor.indentSize": 2, // Indentation greater than 2 is annoying to work with in YAML.
		"editor.insertSpaces": true // YAML doesn't support tab indentation.
	}
}
